<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            'navbar navbar navbar navbar ' 
            'section section section aside';
            grid-gap: 2px;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        .item {
            background-color: yellow;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">dfdsf</div>
        <div class="item" id="section">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, eveniet!</div>
        <div class="item" id="aside">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita repudiandae assumenda quae qui id possimus ullam! Aliquid, quam optio.</div>
    </div>
</body>
</html>