<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: rgb(0, 0, 0);
            margin-right: auto;
        }

        .ul {
            display: flex;
            list-style: none;
            padding: 11px;

        }

        .box {
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 100px;
        }

        .box a {
            text-decoration: none;
            color: white;
            transition: all 1s;
        }

        #item-5 {
            margin-left: auto;
        }

        .box a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <header class="header">
        <ul class="ul">
            <li class="box" id="item-1"><a href="#">Home</a></li>
            <li class="box" id="item-2"><a href="#">About Us</a></li>
            <li class="box" id="item-3"><a href="#">Contact Us</a></li>
            <li class="box" id="item-4"><a href="#">Service</a></li>
            <li class="box" id="item-5"><input type="search" name="" placeholder="Tap to Search"></li>
        </ul>

    </header>
</body>

</html>