<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("../pxfuel\ \(7\).jpg");
            background-position: left top;
            background-repeat: no-repeat;
            height: auto;
            width: auto;
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            display: flex;
            list-style: none;
            color: rgb(255, 255, 255);
            padding: 10px;
            cursor: pointer;

        }

        .item {
            margin-left: 20px;
        }

        .item a {
            text-decoration: none;
            color: white;
        }

        .item a:hover {
            color: red;
        }

        #we {
            color: white;
            text-align: center;
        }

        #ew {
            color: white;
            text-align: center;
        }

        #item-4 {
            color: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: 25px;
        }

        #item-4:hover {
            color: rgb(255, 0, 0);
            margin-left: auto;
            margin-right: 25px;
        }
    </style>
</head>

<body>
    <header>
        <ul class="navbar">
            <li class="item" id="item-1"><a href="#">Home</a></li>
            <li class="item" id="item-2"><a href="#">Service</a></li>
            <li class="item" id="item-3"><a href="#">About</a></li>
            <li class="item" id="item-4"><a href="Sign_in.html">Sign in</a></li>
        </ul>
    </header>
    <section>
        <h1 id="we">Welcome To Coding World</h1>
        <p id="ew">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim pariatur dolor dolorum, iste
            voluptatum tempora tenetur accusamus sit nostrum fugiat, nam vitae soluta. Facilis, ducimus optio? Quidem
            maiores unde ducimus?
            Quaerat animi praesentium maxime omnis, ipsam tenetur nihil recusandae ipsa provident quibusdam, quis porro
            ad quod distinctio debitis? Explicabo autem suscipit fuga animi ea! Ea nam aliquam sequi beatae commodi!
            Quos, hic. Consectetur eaque harum magni, architecto expedita nisi nobis quaerat ab optio cumque autem
            similique ex, modi aliquam, dolorum id cum laboriosam enim placeat at non. Exercitationem, minus molestiae.
            Numquam aut fuga voluptatem atque laboriosam modi perferendis! Maxime doloribus provident libero hic id
            facere, perspiciatis, facilis vel dolorum eaque voluptates magni autem? Illum, explicabo? Alias eos
            veritatis cum tempora?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias porro quidem corporis, iure eligendi
            provident quae aliquid consectetur atque explicabo itaque autem possimus dolorum suscipit earum. Suscipit
            harum aliquam odio?
            Assumenda similique, dolorum officia consequatur nostrum eos adipisci architecto reiciendis. Molestias
            explicabo animi alias voluptatum doloribus at consequuntur maxime eos omnis, velit iste dolorum,
            necessitatibus vel, assumenda optio repellat magnam.
            Vel, animi minus incidunt autem, cumque dicta voluptate magnam nemo veritatis illum sunt quos velit suscipit
            dolores ut neque quam alias repellendus earum temporibus veniam expedita accusantium odio asperiores?
            Reprehenderit!
            Eos earum esse, sit quos sequi repellat perspiciatis, aspernatur culpa aperiam ex molestiae delectus tenetur
            nesciunt magni accusamus eaque explicabo? Vero culpa, ducimus unde modi a iure officia amet dolores.
            Porro assumenda deserunt atque ipsum suscipit sit, placeat quaerat quo numquam rem laborum eos nihil
            cupiditate, corrupti illum culpa, sint pariatur facere dicta rerum autem aperiam sed quis! Dolor,
            architecto?
            Eligendi enim mollitia voluptatibus voluptatem eos eum id dolorem, velit commodi consectetur architecto quia
            labore sit assumenda aspernatur magni exercitationem earum, provident nihil? Sunt obcaecati totam modi
            provident laborum assumenda.
            Animi assumenda, distinctio nobis itaque dolorum hic iure sequi, neque maiores, perspiciatis sunt veritatis
            libero alias autem sint ducimus cumque? Ullam unde aut vitae quos dolorum eveniet nisi hic consequatur?
            Inventore eos commodi nobis numquam autem ducimus iste temporibus libero nemo illo voluptatem, quaerat
            consequuntur non? Natus quo harum repudiandae modi nihil quaerat temporibus, voluptas impedit laboriosam
            iure soluta! Magni?
            Dolor, voluptatem voluptates. Voluptatem dolore qui ut in aspernatur, architecto iure, itaque deleniti minus
            quod amet. Itaque a deleniti et debitis exercitationem dolor, voluptate, fugiat placeat deserunt facilis
            aliquam quibusdam.
            Temporibus quaerat laboriosam nulla architecto beatae totam, ex repellendus neque odit voluptatum tenetur!
            Vero repellendus laboriosam corrupti ab repellat veniam optio. Eaque tenetur a laudantium delectus?
            Necessitatibus provident dolorem vitae.
            Explicabo dolores omnis perferendis, et sunt non in natus vero labore quidem? Labore, eos deleniti incidunt
            voluptas, sequi eveniet dicta similique ratione commodi soluta quae? Itaque, blanditiis voluptatibus! Iste,
            eveniet.
            Accusantium voluptate delectus libero harum, velit ab laudantium reiciendis voluptas, dolore, recusandae
            illo obcaecati. Eaque ullam optio molestiae, inventore corrupti temporibus odio nesciunt voluptatum animi.
            Quo vero veritatis suscipit corrupti.
            Laborum id in eligendi quam atque ipsa culpa. Obcaecati aut laboriosam quaerat quos labore qui assumenda
            optio numquam? Aspernatur nisi officiis neque at animi, ipsam labore dolor consequatur magni nobis!
            Quis praesentium veniam eveniet sapiente tempora, libero quia dicta quos doloremque atque minus ad
            recusandae perspiciatis incidunt id. Architecto, et laudantium. Vitae necessitatibus ab, beatae delectus
            vero aliquam nobis voluptatibus?
            Maiores at consequuntur saepe totam sunt praesentium rerum autem vel, ab optio provident itaque veniam! Id
            quia consectetur adipisci iste sed nisi commodi asperiores molestias? Nam ut libero ullam voluptatum.
        </p>
    </section>
    <hr>
</body>

</html>