<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('../Picture/pxfuel.com\ \(1\).jpg');
            height: 45.5rem;
            width: auto;
            background-repeat: repeat-x;
            margin-top: 20px;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 38.4rem;
            width: auto;

            align-items: center;
            justify-content: center;
        }

        #password input {
            margin-left: 33px;
            margin-top: 20px;
            padding: 5px;
        }
        #password {
            cursor: default;
        }
        #id {
            cursor: default;
        }
        #id input {
            margin-left: 70px;
            margin-bottom: 20px;
            padding: 5px;
        }

        #submit {
            margin-left: 103px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: 2px solid rgb(255, 198, 198);
            background-color: rgb(204, 168, 168);
        }
        #submit:hover {
            margin-left: 103px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: 2px solid rgb(255, 198, 198);
            background-color: rgb(220, 181, 181);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            <p id="id"> I.D <input type="text"></p>
            <p id="password">Password<input type="password"></p>
            <input type="submit" value="submit" id="submit">
        </div>
    </div>
</body>

</html>