<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-image: linear-gradient(90deg, red, yellow, green); */
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .box {
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            border-radius: 20px;
            
        }

        .box h1 {
            color: white;
            font-size: 10em;
            position: relative;
            font-size: 10em;
            z-index: 10;
            font: 10em DS-Digital;
        }

        .box::before {
            content: '';
            position: absolute;
            width: 150px;
            height: 140%;
            background: linear-gradient(0deg, red, lightgreen);
            animation: animate 4s linear infinite;
        }

        .box::after {
            content: '';
            top: 169px;
            left: 244px;
            bottom: 169px;
            position: absolute;
            right: 245px;
        }
            @keyframes animate {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }

            }
    </style>
</head>

<body>
    <div class="box">
        <h1>02</h1>
    </div>
</body>

</html>