<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            background-color: rgb(87, 64, 64);
            height: 96vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .on:hover{
            transform: rotate(90deg);
        }
        .on {
            background-color: rgb(255, 76, 76);
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            height: 200px;
            width: 200px;
        }

    </style>
</head>

<body>
    <div class="con">
        <div class="on"></div>
    </div>
</body>

</html>